.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: -webkit-min-content 32px -webkit-min-content 32px -webkit-min-content
    32px -webkit-min-content;
  -ms-grid-rows: min-content 32px min-content 32px min-content 32px min-content;
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  margin: 50px calc((100vw - 320px) / (768 - 320) * (24 - 16) + 16px);
  row-gap: 32px;
}

@media screen and (min-width: 768px) {
  .place {
    -ms-grid-columns: calc((100vw - 768px) / (1024 - 768) * (440 - 340) + 340px)
      calc((100vw - 768px) / (1024 - 768) * (32 - 28) + 28px) 1fr;
    grid-template-columns:
      calc((100vw - 768px) / (1024 - 768) * (440 - 340) + 340px)
      1fr;
    -ms-grid-rows: -webkit-min-content 48px -webkit-min-content;
    -ms-grid-rows: min-content 48px min-content;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    -webkit-column-gap: calc((100vw - 768px) / (1024 - 768) * (32 - 28) + 28px);
    -moz-column-gap: calc((100vw - 768px) / (1024 - 768) * (32 - 28) + 28px);
    column-gap: calc((100vw - 768px) / (1024 - 768) * (32 - 28) + 28px);
    row-gap: 48px;
    margin: 73px calc((100vw - 768px) / (1024 - 768) * (48 - 24) + 24px) 0;
  }
  .place:first-child {
    margin-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    margin: 80px calc((100vw - 1024px) / (1280 - 1024) * (148 - 48) + 48px) 0;
    -ms-grid-columns: calc(
        (100vw - 1024px) / (1280 - 1024) * (460 - 440) + 440px
      )
      calc((100vw - 1024px) / (1280 - 1024) * (40 - 32) + 32px) 1fr;
    grid-template-columns:
      calc((100vw - 1024px) / (1280 - 1024) * (460 - 440) + 440px)
      1fr;
    -webkit-column-gap: calc(
      (100vw - 1024px) / (1280 - 1024) * (40 - 32) + 32px
    );
    -moz-column-gap: calc((100vw - 1024px) / (1280 - 1024) * (40 - 32) + 32px);
    column-gap: calc((100vw - 1024px) / (1280 - 1024) * (40 - 32) + 32px);
  }
}

@media screen and (min-width: 1280px) {
  .place {
    -ms-grid-columns: 460px 40px 1fr;
    grid-template-columns: 460px 1fr;
    -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
    column-gap: 40px;
    margin: 80px 148px 0;
  }
}
